<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>* {box-sizing: border-box}
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


button {
  background-color: #356a79;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.container {
  padding: 16px;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 50px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}</style>
</head>
<body>
    
<button onclick="document.getElementById('th').style.display='block'">login</button>

<button onclick="document.getElementById('id01').style.display='block'">Sign Up</button>

<img src="/static/c5.jpeg"  width="700" height="700">








<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" >
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

       <label for="psw"><b>username</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
    
      </div>
    </div>
  </form>
</div>
    
<div id="th" class="modal">
  <span onclick="document.getElementById('th').style.display='none'" 
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>login</h1>
      <p>Please fill in this form to enter your account.</p>
      <hr>
      
      <label for="psw"><b>username</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Password</b></label>
      <input type="password" placeholder="Password" name="psw-repeat" required>
      </div>
    </div>
  </form>
</div>

    <script src="script.js"></script>
</body>
</html>